{
    "name": "library-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --config ./webpack.config.js --mode development",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Oluwadamilola",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "@babel/preset-react": "^7.0.0",
        "react-hot-loader": "^4.12.13",
        "webpack": "^4.40.2",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.8.1"
    },
    "dependencies": {
        "babel-loader": "^8.0.6",
        "react": "^16.9.0",
        "react-dom": "^16.9.0"
    }
}
